<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
  Signal in frequency domain &ndash; cl-wavelets
</title>
    <link rel="stylesheet" href="static/style.css"/>
    
  <link rel="stylesheet" href="static/highlight.css"/>
  <script src="static/highlight.js"></script>
  <style>
   /* Highlight the current top-level TOC item, and hide the TOC of all other items */

   .toc a[data-node="signal-in-frequency-domain"] {
       color: #AD3108;
   }

   .toc ol {
       display: none;
   }

   .toc > ol {
       display: block;
   }

   .toc li a[data-node="signal-in-frequency-domain"] + ol {
       display: block;
   }

   .toc li a[data-node="signal-in-frequency-domain"] + ol li {
       font-size: 16px;
       margin: 0 10px;
   }

   .toc li a[active] + ol li:first-child {
       margin-top: 5px;
   }
  </style>

  </head>
  <body>
    
  <h1 class="doc-title">cl-wavelets » Signal in frequency domain</h1>
  <article id="article" data-section="signal-in-frequency-domain">
    <aside>
      <ol class="toc"><li><a href="index.html" data-node="index">Overview</a></li><li><a href="wavelets.html" data-node="wavelets">Wavelets</a></li><li><a href="extending-signal-over-array-boundaries.html" data-node="extending-signal-over-array-boundaries">Extending signal over array boundaries</a></li><li><a href="dwt.html" data-node="dwt">DWT</a></li><li><a href="signal-in-frequency-domain.html" data-node="signal-in-frequency-domain">Signal in frequency domain</a></li><li><a href="spectrogram.html" data-node="spectrogram">Spectrogram</a></li><li><a href="best-basis-pwt.html" data-node="best-basis-pwt">Best-basis PWT</a></li><li><a href="preserving-the-average.html" data-node="preserving-the-average">Preserving the average</a></li></ol>
    </aside>
    <main class="codex-section">
      
  A signal can be translated into frequency domain using
  <code>frequency-domain</code> or <code>frequency-domain!</code>.
  <b>NB</b>: Lifting schemes used in this library do not preserve the
  norm (or energy) of a signal, they roughly preserve the average of a
  signal in the first half of a transformed array. This will result in
  unnormalized output produced by functions described in this section.
  
      <div class="codex-doc-node codex-operator codex-function"><code class="codex-name">frequency-domain!</code><code class="codex-lambda-list">(array &amp;key (wavelet haar) (boundary-style zero))</code><div class="codex-docstring"><p>Translate a signal into frequency domain using PWT. <code>wavelet</code> and
<code>boundary-style</code> have the same meaning as in <code>dwt!</code>. This function
modifies the <code>array</code>.</p><p>
<b>NB</b>: CDF-4-2 gives very poor results for the reasons yet
unknown. Do not use it. CDF-2-2 seems to be the best.</p></div></div>
      <div class="codex-doc-node codex-operator codex-function"><code class="codex-name">frequency-domain</code><code class="codex-lambda-list">(array &amp;key (wavelet haar) (boundary-style zero))</code><div class="codex-docstring">Translate a signal in frequency domain using PWT. This is a
non-destructive version of <code>frequency-domain!</code>.</div></div>
   

    </main>
  </article>
  <footer>
    <div class="info">
      Created with <a href="https://github.com/CommonDoc/codex">Codex</a>.
    </div>
  </footer>
  <script>
   HighlightLisp.highlight_auto();
  </script>

  </body>
</html>
